{
  "name": "market-smartcontracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LEXiDigital/Market-SmartContracts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LEXiDigital/Market-SmartContracts/issues"
  },
  "homepage": "https://github.com/LEXiDigital/Market-SmartContracts#readme",
  "devDependencies": {
    "hardhat": "^2.9.1"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.6",
    "ethereum-waffle": "^4.0.0-alpha.0",
    "ethers-eip712": "^0.2.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.20"
  }
}
